# schwifty

./: SEP3_Class_Diagram.asta
Logic/: Logic.sln
Logic/LogicLayer/: LogicLayer.csproj  Program.cs  Startup.cs  appsettings.json
Logic/LogicLayer/Config/: JwtTokenConfig.cs
Logic/LogicLayer/Controllers/: AuthController.cs  CustomersController.cs  DriversController.cs  OrdersController.cs  TicketController.cs
Logic/LogicLayer/Helpers/: AppSettings.cs
Logic/LogicLayer/Middlewares/: WebSocketServerMiddleware.cs  WebSocketServerMiddlewareExtensions.cs
Logic/LogicLayer/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Customer.cs  Driver.cs  DriverAuthenticateResponse.cs  DriverLoginResult.cs  JwtAuthResult.cs  LoginRequest.cs  LoginResult.cs  Order.cs  Package.cs  RefreshToken.cs  RevokeTokenRequest.cs  Ticket.cs  WebSocketConnection.cs
Logic/LogicLayer/Models/Order/: CustomerPicked.cs  DestinationReached.cs  DriverWaiting.cs  Order.cs  OrderComplete.cs  OrderCreated.cs  OrderStatus.cs  OrderTaken.cs
Logic/LogicLayer/Properties/: launchSettings.json
Logic/LogicLayer/Services/: AuthService.cs  DriverService.cs  IDriverService.cs  IOrderService.cs  OrderService.cs  TicketsService.cs
Logic/LogicLayer/Utils/: JwtAuthManager.cs  WebSocketServerConnectionManager.cs
Presentation/: Presentation.sln
Presentation/Customer/: App.razor  Customer.csproj  Program.cs  _Imports.razor
Presentation/Customer/Helpers/: AppRouteView.cs  ExtensionMethods.cs
Presentation/Customer/Models/: Message.cs  Order.cs  Package.cs  PackageOrder.cs  User.cs  UserRegistration.cs
Presentation/Customer/Pages/: ActiveOrder.razor  Counter.razor  CreateAccount.css  CreateAccount.razor  CreateAccountForm.razor  CreateOrder.razor  Index.razor  Login.razor  Logout.razor  Profile.razor
Presentation/Customer/Properties/: launchSettings.json
Presentation/Customer/Services/: AuthenticationService.cs  HttpService.cs  IMutualService.cs  LocalStorageService.cs  OrderService.cs  OrdersService.cs  ServicesHub.cs  WebSocketService.cs
Presentation/Customer/Services/Hub/: ServicesHub.cs
Presentation/Customer/Services/Order/: AOrderService.cs  AbstractOrderService.cs  IOrderService.cs  OrderService.cs
Presentation/Customer/Services/WebSocket/: IWebSocketService.cs  WebSocketService.cs
Presentation/Customer/Shared/: MainLayout.razor  NavMenu.razor
Presentation/Customer/wwwroot/: index.html  manifest.json
Presentation/Customer/wwwroot/css/: app.css  createOrder.css  site.css
Presentation/Customer/wwwroot/css/components/: NavMenu.css
Presentation/Customer/wwwroot/css/pages/: CreateAccount.css  CreateAccountForm.css  CreateOrder.css
Presentation/Driver/: App.razor  Driver.csproj  Program.cs  _Imports.razor
Presentation/Driver/Helpers/: AppRouteView.cs  ExtensionMethods.cs
Presentation/Driver/Models/: Message.cs  Order.cs  Package.cs  User.cs  UserRegistration.cs
Presentation/Driver/Pages/: ActiveOrder.razor  Authentication.razor  Counter.razor  CreateAccount.razor  CreateAccountForm.razor  CreateOrder.razor  CurrentOrder.razor  Index.razor  Login.razor  Logout.razor  Orders.razor  Register.razor
Presentation/Driver/Properties/: launchSettings.json
Presentation/Driver/Services/: AOrderService.cs  AuthenticationService.cs  HttpService.cs  IMutualService.cs  LocalStorageService.cs  OrderService.cs  ServicesHub.cs  WebSocketService.cs
Presentation/Driver/Services/WebSocket/: IWebSocketService.cs  WebSocketService.cs
Presentation/Driver/Services/authentication/: AuthenticationService.cs  HttpService.cs  IAuthenticationService.cs  LocalStorageService.cs
Presentation/Driver/Services/hub/: ServicesHub.cs
Presentation/Driver/Services/order/: AbstractOrderService.cs  OrderService.cs
Presentation/Driver/Services/user/: AbstractUserService.cs  UserService.cs
Presentation/Driver/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
Presentation/Driver/wwwroot/: index.html  manifest.json
Presentation/Driver/wwwroot/css/: currentOrder.css  site.css
Presentation/Driver/wwwroot/css/components/: NavMenu.css
Presentation/Driver/wwwroot/css/pages/: CreateAccountForm.css
Spring-Web-Service/: .Schwifty.db  .gitignore  Schwifty.db-journal  pom.xml
Spring-Web-Service/src/main/java/project/sep3/: Main.java  SQLiteDialect.java
Spring-Web-Service/src/main/java/project/sep3/DAO/customers/: CustomerDAO.java  CustomerDAOImpl.java
Spring-Web-Service/src/main/java/project/sep3/DAO/drivers/: DriverDAO.java  DriverDAOImpl.java
Spring-Web-Service/src/main/java/project/sep3/DAO/orders/: OrderDAO.java  OrderDAOImpl.java
Spring-Web-Service/src/main/java/project/sep3/DAO/states/: StateDAO.java  StateDAOImpl.java
Spring-Web-Service/src/main/java/project/sep3/entities/: Customer.java
Spring-Web-Service/src/main/java/project/sep3/models/: Customer.java  Driver.java  LocationPoints.java  LoginRequest.java  Order.java  State.java
Spring-Web-Service/src/main/java/project/sep3/orders/db/: LocationPoint.java  Order.java  OrdersDAO.java  OrdersDAOImpl.java
Spring-Web-Service/src/main/java/project/sep3/restService/config/: DAOConfig.java  SQLiteDialect.java  WebServiceConfig.java
Spring-Web-Service/src/main/java/project/sep3/restService/controllers/: AuthController.java  AuthCustomerController.java  AuthDriverController.java  CustomerController.java  DriverController.java  OrderController.java
Spring-Web-Service/src/main/java/project/sep3/util/: DuplicateKeyException.java
Spring-Web-Service/src/main/java/project/sep3/webService/: DAOConfig.java  DemoApplication.java  OrdersImpl.java  WebServiceConfig.java
Spring-Web-Service/src/main/resources/: application.properties  hibernate.cfg.xml
Spring-Web-Service/src/test/java/project/sep3/models/: OrderTest.java
Spring-Web-Service/src/test/java/project/sep3/restService/: MainTests.java
Spring-Web-Service/src/test/java/project/sep3/webService/: DemoApplicationTests.java
